<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnIrIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Entrevista" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnIrLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Entrevistas" />
</LinearLayout>